<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="pink">#FF37BC</color>
    <color name="light_pink">#FEE2F5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#FF0000</color>
    <color name="green">#228C22</color>
    <color name="gray">#808080</color>
    <color name="medium_gray">#d8d9d8</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">@color/pink</color>
</resources>