#Fri Jul 08 15:40:25 BRT 2022
</component>=
<library=name\="Gradle\: androidx.dynamicanimation\:dynamicanimation\:1.0.0@aar">
<CLASSES>=
distributionUrl=https\://services.gradle.org/distributions/gradle-7.3.3-bin.zip
<JAVADOC=/>
<component=name\="libraryTable">
<SOURCES>=
</library>=
</CLASSES>=
</SOURCES>=
<root=url\="jar\://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.dynamicanimation/dynamicanimation/1.0.0/5c050e29af5033ff5e2d58ccf657ae92fdfbda4a/dynamicanimation-1.0.0-sources.jar\!/" />
