<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragment_job_list_search_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/fragment_job_list_btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Nome do Serviço" />

    <ImageButton
        android:id="@+id/fragment_job_list_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_job_list_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_job_list_search_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_job_list_search_view"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/fragment_list_service_add_selected_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_selected"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/fragment_job_list_btn_add"
        app:layout_constraintTop_toBottomOf="@+id/fragment_job_list_btn_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_job_list_rv"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_list_service_add_selected_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>