<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fragment_new_category_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_default_input"
        android:hint="@string/new_category"
        android:textAllCaps="false"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_new_category_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/fragment_new_category_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_new_category_name"
        app:layout_constraintStart_toEndOf="@id/fragment_new_category_name"
        app:layout_constraintTop_toTopOf="@+id/fragment_new_category_name"
        app:layout_constraintEnd_toStartOf="@id/fragment_new_category_add"
        app:srcCompat="@drawable/ic_close" />

    <ImageView
        android:id="@+id/fragment_new_category_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@id/fragment_new_category_close"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_new_category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_new_category_name"
        app:srcCompat="@drawable/ic_check_" />
</androidx.constraintlayout.widget.ConstraintLayout>