<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.beautystyle.ui.fragment.ProfileFragment">

    <TextView
        android:id="@+id/fragment_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patricia Fortkamp"
        android:layout_marginTop="32dp"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_profile_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/light_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragment_profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:text="Tipo da Conta: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/fragment_profile_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/fragment_profile_type"
                app:layout_constraintTop_toTopOf="@id/fragment_profile_type"/>

            <TextView
                android:id="@+id/fragment_profile_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:text="Data de Criação: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_profile_type"/>

            <TextView
                android:id="@+id/fragment_profile_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07/04/2022"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/fragment_profile_creation"
                app:layout_constraintTop_toTopOf="@id/fragment_profile_creation"/>

            <TextView
                android:id="@+id/fragment_profile_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:text="Expira em: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_profile_creation"/>

            <TextView
                android:id="@+id/fragment_profile_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07/04/2023"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/fragment_profile_expiration"
                app:layout_constraintTop_toTopOf="@id/fragment_profile_expiration"/>

            <TextView
                android:id="@+id/fragment_profile_renovation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:text="Renovação: "
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_profile_expiration"/>

            <TextView
                android:id="@+id/fragment_profile_renovation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automática"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/fragment_profile_renovation"
                app:layout_constraintTop_toTopOf="@id/fragment_profile_renovation"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/fragment_profile_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_card_view"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>