<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/item_new_expense_description"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_default_input"
        android:hint="@string/description"
        android:textAllCaps="false"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/item_new_expense_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />


    <ImageView
        android:id="@+id/item_new_expense_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/item_new_expense_description"
        app:layout_constraintStart_toEndOf="@+id/item_new_expense_description"
        app:layout_constraintTop_toTopOf="@+id/item_new_expense_description"
        app:layout_constraintEnd_toStartOf="@+id/item_new_expense_plus"
        app:srcCompat="@drawable/ic_close" />

    <ImageView
        android:id="@+id/item_new_expense_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@+id/item_new_expense_close"
        app:layout_constraintBottom_toBottomOf="@+id/item_new_expense_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_new_expense_description"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>