<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.beautystyle">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name="br.com.beautystyle.BeautyStyleApplication"
        android:allowBackup="true"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeautyStyle"
        android:usesCleartextTraffic="true">
        <activity
            android:name="br.com.beautystyle.ui.activity.SplashActivity"
            android:theme="@style/AppCompat.FullScreen"
            android:noHistory="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.com.beautystyle.ui.activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name="br.com.beautystyle.ui.activity.NavigationActivity"
            android:exported="false" >

        </activity>
        <activity
            android:name="br.com.beautystyle.ui.activity.NewEventActivity"
            android:exported="false" />
        <activity
            android:name="br.com.beautystyle.ui.activity.NewExpenseActivity"
            android:exported="false" />
    </application>

</manifest>